Niri: Sistema gestor
Waybar: manejador de barra
Alacritty: Terminal
Starship: Ayuda y atajos en temrinal
Cava: visor en barras de musica
Neovim: IDE
Fuzzel: Buscador de aplicaciones
Btop: Visor de procesos
Yazi: Gestor de carpetas/archvios en terminal
Ranger: Igual a Yazi, clasico, como vim
Nautilus : manejador de archvios y carpetas visual (no terminal)
Mako: Manejador de notificaciones
Swaylock : Manejador de bloqueo de pantalla
Wlogout : Permite suspender, bloquear, cerrar sesion
MPV : Reproductor de videos clean
Swappy ✔️
Lazygit: interfaz en temrinal para control de git
Obsidian 
Tmux ✔️
Pomoru 

